<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
      }

      button {
        background-color: darkorange;
        width: 100%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      form {
        border: 3px solid black;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid black;
        box-sizing: border-box;
      }

      button:hover {
        background-color: orange;
      }

      .container {
        padding: 25px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Login Page</h1>
    </center>
    <form action="#" method="post">
      <div class="container">
        <label>Username:</label>
        <input
          type="text"
          name="username"
          placeholder="Enter Username"
          required
        />
        <label>Password:</label>
        <input
          type="password"
          name="password"
          placeholder="Enter Password"
          required
        />
        <button type="submit">Login</button>
        <input type="checkbox" checked />Remember Me
        <hr />
        Forgot <a href="#">Password?</a>
      </div>
    </form>
  </body>
</html>
